# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36,py37,py38,doc
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    mock
commands =
    coverage run -m unittest discover ./test/unit -v
    coverage html

[testenv:doc]
basepython = python3
changedir = docs
deps = -rdocs/requirements.txt
whitelist_externals = make
commands =
    make html READTHEDOCS=True

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
